{
  "name": "language-stealth",
  "main": "./lib/language-stealth",
  "version": "1.1.0",
  "description": "Language support for Stealth Assembly",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "language-stealth:toggle"
  },
  "repository": "https://github.com/pmarathe25/language-stealth",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
